# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Specify a Botkit Studio token so your bot can access cloud-hosted content and features
# Get one here: https://studio.botkit.ai/
studio_token=''

# Specify your instance of RocketChat
HOST='localhost:3000'

# Specify the bot user name in RocketChat
BOT_USER='botkit'

# Specify the bot user password in RocketChat
BOT_PASS='botkit'

# Specify with true or false the usage of SSL
SSL=false

# Specify the channels that the bot will respond
ROOMS='GENERAL'
