# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Specify a Botkit Studio token so your bot can access cloud-hosted content and features
# Get one here: https://studio.botkit.ai/
studio_token=''

# Specify your instance of RocketChat
ROCKETCHAT_URL='localhost:3000'

# Specify the bot user name in RocketChat
ROCKETCHAT_USER='botkit'

# Specify the bot user password in RocketChat
ROCKETCHAT_PASSWORD='botkit'

# Specify with true or false the usage of SSL
ROCKETCHAT_USE_SSL=false

# Specify the list of public rooms that the bot will be added.
# Add channels like this: 'GENERAL, channel2, ...'
ROCKETCHAT_ROOM='GENERAL'

# Specify the channels that the bot only can answer when mentioned.
# The bot will answer all messages for default, add channels like this:
# 'GENERAL, channel2, ...'
MENTION_ROOMS='GENERAL'

# Specify if the bot it's allowed to answer direct messages
RESPOND_TO_DM=true

# Specify if the bot it's allowed to answer live chat messages
RESPOND_TO_LIVECHAT=true

# Specify if the bot it's allowed to answer edited messages
RESPOND_TO_EDITED=true

# Enable learning mode, a set of features
# that allow your bot to update itself using Botkit Studio's API
LEARNING_MODE=true
