# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Specify a Botkit Studio token so your bot can access cloud-hosted content and features
# Get one here: https://studio.botkit.ai/
#studio_token=yfoaEGG3nkhNx060sIKvBMWRKJIYH6hMRIbIeyZqBShHNlfTJWj2La26MrvCQQL6

# Specify an APIAI token so your bot can access cloud-hosted content and features from Dialogflow
apiai_token='158f65db537f45c8aa94e3a92f913438'

# Specify your instance of RocketChat
HOST='https://ear-hotchat2.herokuapp.com:443'

# Specify the bot user name in RocketChat
BOT_USER='botkitDiag'

# Specify the bot user password in RocketChat
BOT_PASS='botkitDiag'

# Specify with true or false the usage of SSL
SSL=true

# Specify the channels that the bot only can answer when mentioned
MENTION_ROOMS=''

# Specify if the bot it's allowed to answer direct messages
DIRECT_MESSAGES=true

# Specify if the bot it's allowed to answer live chat messages
LIVE_CHAT=true

# Specify if the bot it's allowed to answer edited messages
EDITED=true

# Enable learning mode, a set of features
# that allow your bot to update itself using Botkit Studio's API
LEARNING_MODE=true

ROCKETCHAT_ROOM='community'

